# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=http://0.0.0.0:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=AIzaSyC7UJx4-u-GbrssJ5mcgg-hITM_XAVVsqU
MISTRAL_API_KEY=6KVrUH1iXTeiHcfN3nYz0C7QjtlIu43u
GROQ_API_KEY=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
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=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

# Google Cloud Voice API (for Speech-to-Text and Text-to-Speech)
# Option 1: Use API Key
GOOGLE_API_KEY=
# Option 2: Use Service Account (path to credentials JSON file)
GOOGLE_APPLICATION_CREDENTIALS=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760