# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://0.0.0.0:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ21vY3hheHNsa3VxdnNoYXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzQ4NDIsImV4cCI6MjA3NTIxMDg0Mn0.8dj2__LY3PgLHRgPndvSYSB1snzLHx8mwMKCRUvmHhg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ21vY3hheHNsa3VxdnNoYXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYzNDg0MiwiZXhwIjoyMDc1MjEwODQyfQ.STmA5kW-I0zXd62ccLkoKIRpxGLbhZOwbQyGs316H3M
# Optional: Ollama Configuration (for local models)
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# Optional: API Keys (if you want to disable input in user settings)
# OPENAI_API_KEY=your_openai_api_key_here
# AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
# AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
# AZURE_GPT_45_VISION_NAME=your_azure_gpt_45_vision_name_here
# ANTHROPIC_API_KEY=your_anthropic_api_key_here
# GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here
# MISTRAL_API_KEY=your_mistral_api_key_here